<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        line-height: 1.2;
        margin: 0;
      }
      body {
        background-color: black;
      }
      html {
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
      }

      body {
        padding-top: 2em;
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
      }

      h1 {
        color: white;
        font-size: 2em;
        font-weight: 400;
      }

      p {
        color: white;
        margin: 0 auto;
        width: 280px;
      }
      img {
        width: 50%;
      }
      @media only screen and (max-width: 280px) {
        body,
        p {
          width: 95%;
        }

        h1 {
          font-size: 1.5em;
          margin: 0 0 0.3em;
        }
      }
    </style>
  </head>

  <body>
    <h1>Are you Lost?</h1>
    <p>I don't think your supposed to be here...</p>
    <img src="img/soulChar.jpeg" />
  </body>
</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
